#, fuzzy
msgid ""
msgstr ""
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"Project-Id-Version: Remake\n"
"POT-Creation-Date: 2020-10-09 14:57+0200\n"
"PO-Revision-Date: 2020-10-09 14:52+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.6\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-WPHeader: style.css\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"

#: 404.php:45
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:47 includes/codeless_customizer/codeless_options/general.php:128
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr ""

#: 404.php:60 search.php:85
msgid "May We Suggest?"
msgstr ""

#: archive.php:82 template-blog.php:84
msgid "No Posts found."
msgstr ""

#: comments.php:39
msgid "Comment"
msgstr ""

#: comments.php:41
msgid "Comments"
msgstr ""

#: comments.php:57
msgid "Previous"
msgstr ""

#: comments.php:58
msgid "Next"
msgstr ""

#: comments.php:66
msgid "Comments are closed."
msgstr ""

#: functions.php:536
#: includes/codeless_customizer/codeless_options/general.php:8
#: includes/codeless_theme_panel/codeless_image_sizes.php:189
msgid "General"
msgstr ""

#: functions.php:546
msgid "Post Data"
msgstr ""

#: functions.php:555
msgid "Portfolio Data"
msgstr ""

#: functions.php:566
msgid "Staff Data"
msgstr ""

#: functions.php:576
msgid "Testimonial Data"
msgstr ""

#: functions.php:586
msgid "Staff Social"
msgstr ""

#: functions.php:1006
msgid "Blog Entry"
msgstr ""

#: functions.php:1011
msgid "Used as default for all blog images."
msgstr ""

#: functions.php:1015
msgid "Blog Entry Small"
msgstr ""

#: functions.php:1020
msgid "Used for Blog Grid and Carousels, News, Media, Alternate"
msgstr ""

#: functions.php:1025
msgid "Blog Post"
msgstr ""

#: functions.php:1033
msgid "Portfolio Entry"
msgstr ""

#: functions.php:1038
msgid "Used as default for all portfolio grid."
msgstr ""

#: functions.php:1042
msgid "Masonry Small"
msgstr ""

#: functions.php:1047
msgid "Used as default for small masonry item."
msgstr ""

#: functions.php:1052
msgid "Masonry Large"
msgstr ""

#: functions.php:1057
msgid "Used as default for large masonry item."
msgstr ""

#: functions.php:1062
msgid "Masonry Wide"
msgstr ""

#: functions.php:1067 functions.php:1077
msgid "Used as default for wide masonry item."
msgstr ""

#: functions.php:1072
msgid "Masonry Long"
msgstr ""

#: functions.php:1082
msgid "Team Entry"
msgstr ""

#: functions.php:1087
msgid "Used as default for all team members"
msgstr ""

#: functions.php:1091
msgid "Slider Thumbnail"
msgstr ""

#: functions.php:1108
msgid "Custom"
msgstr ""

#: functions.php:1129 includes/codeless_customizer/codeless_options/blog.php:34
#: includes/codeless_customizer/codeless_options/portfolio.php:48
#: includes/codeless_post_meta.php:52
msgid "Default"
msgstr ""

#: functions.php:1130
msgid "Top Left"
msgstr ""

#: functions.php:1131
msgid "Top Right"
msgstr ""

#: functions.php:1132
msgid "Top Center"
msgstr ""

#: functions.php:1133
msgid "Center Left"
msgstr ""

#: functions.php:1134
msgid "Center Right"
msgstr ""

#: functions.php:1135
msgid "Center Center"
msgstr ""

#: functions.php:1136
msgid "Bottom Left"
msgstr ""

#: functions.php:1137
msgid "Bottom Right"
msgstr ""

#: functions.php:1138
msgid "Bottom Center"
msgstr ""

#: functions.php:1474
msgid "Newer Posts"
msgstr ""

#: functions.php:1477 functions.php:1525
msgid "Older Posts"
msgstr ""

#: functions.php:1523
msgid "No more posts to load"
msgstr ""

#: functions.php:1523
msgid "Loading Content"
msgstr ""

#: functions.php:1531
msgid "Load More"
msgstr ""

#: functions.php:1714 template-parts/blog/parts/filters.php:27
msgid "All"
msgstr ""

#: functions.php:1741 functions.php:2108
#: includes/codeless_customizer/codeless_options/blog.php:206
#: includes/codeless_customizer/codeless_options/shop.php:52
#: includes/codeless_customizer/codeless_options/styling.php:584
#: includes/codeless_customizer/codeless_options/styling.php:741
#: includes/codeless_customizer/codeless_options/styling.php:895
#: includes/codeless_customizer/codeless_options/styling.php:1050
#: includes/codeless_customizer/codeless_options/styling.php:1204
#: includes/codeless_post_meta.php:140 includes/codeless_post_meta.php:164
msgid "None"
msgstr ""

#: functions.php:1874
msgid "Placeholder Image"
msgstr ""

#: functions.php:2575
msgid "Button Text"
msgstr ""

#: functions.php:2581 includes/widgets/codeless_about.php:140
msgid "Button Link"
msgstr ""

#: functions.php:2647
msgid "Category Color"
msgstr ""

#: functions.php:2731
msgid "Default (Main Theme Location)"
msgstr ""

#: functions.php:2752 template-parts/extra/slider_scroll_svg.php:32
msgid "Scroll"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:3
#: includes/codeless_customizer/codeless_options/styling.php:46
#: includes/codeless_theme_panel/codeless_image_sizes.php:190
msgid "Blog"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:4
msgid "Blog Panel"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:11
msgid "Blog Page & Archives"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:18
msgid "Single Post"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:27
msgid "Blog Style"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:28
msgid ""
"Select one of the blog styles that you want to use as a default template"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:35
msgid "Grid Standard"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:36
msgid "Grid Box"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:37
msgid "Grid Lateral"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:38
msgid "Lateral"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:44
msgid "Grid Layout"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:70
msgid "Grid Transition Duration"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:97
msgid "Blog Page Layout"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:98
msgid ""
"Overwrite the default all pages layout option, set a custom layout for blog"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:104
#: includes/codeless_customizer/codeless_options/blog.php:124
msgid "Use Default"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:105
#: includes/codeless_customizer/codeless_options/blog.php:125
#: includes/codeless_customizer/codeless_options/blog.php:231
#: includes/codeless_customizer/codeless_options/layout.php:20
#: includes/codeless_customizer/codeless_options/shop.php:109
#: includes/codeless_post_meta.php:53
msgid "Fullwidth"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:106
#: includes/codeless_customizer/codeless_options/blog.php:126
#: includes/codeless_customizer/codeless_options/blog.php:232
#: includes/codeless_customizer/codeless_options/layout.php:21
#: includes/codeless_customizer/codeless_options/shop.php:110
#: includes/codeless_post_meta.php:54
msgid "Left Sidebar"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:107
#: includes/codeless_customizer/codeless_options/blog.php:127
#: includes/codeless_customizer/codeless_options/blog.php:233
#: includes/codeless_customizer/codeless_options/layout.php:22
#: includes/codeless_customizer/codeless_options/shop.php:111
#: includes/codeless_post_meta.php:55
msgid "Right Sidebar"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:108
#: includes/codeless_customizer/codeless_options/blog.php:128
#: includes/codeless_customizer/codeless_options/layout.php:23
msgid "Dual Sidebar"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:117
msgid "Blog Archives Layout"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:118
msgid "Archives & Categories Layout"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:136
msgid "Enable auto excerpt"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:137
msgid ""
"If enabled you will see only a small part of content. If disabled all post "
"will show"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:143
#: includes/codeless_customizer/codeless_options/blog.php:326
#: includes/codeless_customizer/codeless_options/blog.php:340
#: includes/codeless_customizer/codeless_options/blog.php:354
#: includes/codeless_customizer/codeless_options/blog.php:368
#: includes/codeless_customizer/codeless_options/general.php:205
#: includes/codeless_customizer/codeless_options/general.php:221
#: includes/codeless_customizer/codeless_options/layout.php:37
#: includes/codeless_post_meta.php:78 includes/codeless_post_meta.php:100
msgid "On"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:144
#: includes/codeless_customizer/codeless_options/blog.php:327
#: includes/codeless_customizer/codeless_options/blog.php:341
#: includes/codeless_customizer/codeless_options/blog.php:355
#: includes/codeless_customizer/codeless_options/blog.php:369
#: includes/codeless_customizer/codeless_options/general.php:206
#: includes/codeless_customizer/codeless_options/general.php:222
#: includes/codeless_customizer/codeless_options/layout.php:38
#: includes/codeless_post_meta.php:77 includes/codeless_post_meta.php:99
msgid "Off"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:153
msgid "Excerpt Length"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:163
msgid "Blog Share Buttons"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:164
msgid "Select Social share buttons that you want to use on blog page"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:171
msgid "Twitter"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:172
msgid "facebook"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:173
msgid "Google"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:174
msgid "Whatsapp"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:175
msgid "LinkedIn"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:176
msgid "Pinterest"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:199
#: includes/codeless_customizer/codeless_options/shop.php:45
msgid "Animation Type"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:207
#: includes/codeless_customizer/codeless_options/shop.php:53
msgid "Top-Bottom"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:208
#: includes/codeless_customizer/codeless_options/shop.php:54
msgid "Bottom-Top"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:209
#: includes/codeless_customizer/codeless_options/shop.php:55
msgid "Right-Left"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:210
#: includes/codeless_customizer/codeless_options/shop.php:56
msgid "Left-Right"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:211
#: includes/codeless_customizer/codeless_options/shop.php:57
msgid "Fade-In"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:212
#: includes/codeless_customizer/codeless_options/shop.php:58
msgid "Zoom-In"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:213
#: includes/codeless_customizer/codeless_options/shop.php:59
msgid "Zoom-Out"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:214
#: includes/codeless_customizer/codeless_options/shop.php:60
msgid "Zoom-Reverse"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:224
msgid "Single Blog Layout"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:225
msgid ""
"Change the layout of blog posts, you can add custom sidebar for posts also."
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:241
msgid "Single Blog Header Style"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:242
msgid ""
"Set default post header style for Single Posts. You can overwrite this "
"option on each post "
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:248
#: includes/codeless_post_meta.php:237
msgid "No Image"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:249
#: includes/codeless_post_meta.php:238
msgid "With Image"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:257
msgid "Single Blog (Fullwidth Style) Width"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:281
msgid "Single Blog Title Margin Top"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:300
msgid "Single Blog Title Margin Bottom"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:319
msgid "Single Blog Shares"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:333
msgid "Single Blog Tags"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:347
msgid "Single Blog Author Info"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:361
msgid "Single Blog Related Posts"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:382
msgid "Pagination Style"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:389
#: includes/codeless_customizer/codeless_options/shop.php:92
msgid "With Page Numbers"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:390
#: includes/codeless_customizer/codeless_options/shop.php:93
msgid "Next/Prev"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:391
#: includes/codeless_customizer/codeless_options/shop.php:94
msgid "Load More Button"
msgstr ""

#: includes/codeless_customizer/codeless_options/blog.php:392
#: includes/codeless_customizer/codeless_options/shop.php:95
msgid "Infinite Scroll"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:6
#: includes/codeless_customizer/codeless_options/portfolio.php:6
msgid "Custom Types"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:7
#: includes/codeless_customizer/codeless_options/portfolio.php:7
msgid "All Custom Types Options"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:12
#: includes/codeless_customizer/codeless_options/portfolio.php:12
#: includes/codeless_theme_panel/codeless_image_sizes.php:191
msgid "Portfolio"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:13
#: includes/codeless_customizer/codeless_options/portfolio.php:13
msgid "All Portfolio Page and single options"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:21
#: includes/codeless_customizer/codeless_options/portfolio.php:21
msgid "Staff"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:22
#: includes/codeless_customizer/codeless_options/portfolio.php:22
msgid "All Staff (Members) options"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:30
#: includes/codeless_customizer/codeless_options/portfolio.php:30
msgid "Testimonial"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:31
#: includes/codeless_customizer/codeless_options/portfolio.php:31
msgid "All Testimonial options"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:42
msgid "Portfolio Slug"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:43
msgid "Used as prefix for portfolio items links"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:53
msgid "Single Portfolio Nav "
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:54
msgid "Turn On / Off Portfolio Navigation functionalities"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:60
#: includes/codeless_customizer/codeless_options/general.php:36
#: includes/codeless_customizer/codeless_options/general.php:54
msgid "Enable"
msgstr ""

#: includes/codeless_customizer/codeless_options/custom_types.php:61
#: includes/codeless_customizer/codeless_options/general.php:37
#: includes/codeless_customizer/codeless_options/general.php:55
msgid "Disable"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:9
msgid "All General Options of theme"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:17
msgid "Site Options"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:18
msgid "Some options about responsive, favicon and other theme features."
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:28
msgid "Responsive Layout"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:29
msgid "Turn On / Off Responsive functionalities"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:46
msgid "Smooth scroll"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:47
msgid ""
"Active smoothscroll over pages to make scrolling more fluid to create better "
"user experience"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:62
msgid "JPEG Quality"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:79
msgid "Back To Top"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:80
msgid "Enable this option to show the \"Back to Top\" button on site"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:86
#: includes/codeless_customizer/codeless_options/general.php:101
#: includes/codeless_customizer/codeless_options/general.php:116
msgid "Show"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:87
#: includes/codeless_customizer/codeless_options/general.php:102
#: includes/codeless_customizer/codeless_options/general.php:117
msgid "Hide"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:94
msgid "Custom Mouse Cursor"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:95
msgid "Enable this option to activate animated and modern mouse cursor"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:109
msgid "Preloader Effect"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:110
msgid "Enable this option to activate preloader effect on page loading"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:126
msgid "404 Error Message"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:144
msgid "Custom Codes"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:145
msgid "HTML, JS, CSS custom codes. Add Google Analytics or anything else."
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:156
msgid "Custom CSS"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:171
msgid "Custom HTML"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:188
msgid "Instagram"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:189
msgid "Instagram Setup"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:198
msgid "Instagram Feed Token"
msgstr ""

#: includes/codeless_customizer/codeless_options/general.php:214
msgid "Instagram Feed User Id"
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:6
msgid "Layout"
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:7
msgid "Overall site layout options"
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:13
msgid "All Pages Layout"
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:14
msgid ""
"The general website layout. This can be overwrite from Blog Layout and from "
"single page/post layouts"
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:30
msgid "Boxed Layout"
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:31
msgid "Switch on if you want to make all page boxed"
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:46
msgid "Boxed Wrapper Width"
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:47
msgid "Define boxed wrapper width in pixel."
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:81
msgid "Site Container Width"
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:82
msgid ""
"Define site container width in pixel. A max-width:100% is set to not destroy "
"the layout on smaller screens. It's applied on min-width media screens: "
"1200px"
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:111
msgid "Inner Content Distance from Top"
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:112
msgid ""
"Define the default distance of Inner Content ( Content / Sidebar ) from "
"Header ( Header / Page Header / Other inserted elements ). Usable with: "
"Pages without page builder, blog, defined page templates, posts."
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:135
msgid "Inner Content Distance from Bottom"
msgstr ""

#: includes/codeless_customizer/codeless_options/layout.php:136
msgid ""
"Define the default distance of Inner Content ( Content / Sidebar ) from "
"Footer. Usable with: Pages without page builder, blog, defined page "
"templates, posts."
msgstr ""

#: includes/codeless_customizer/codeless_options/portfolio.php:41
msgid "Portfolio Style"
msgstr ""

#: includes/codeless_customizer/codeless_options/portfolio.php:42
msgid "Select style of portfolio pages"
msgstr ""

#: includes/codeless_customizer/codeless_options/portfolio.php:49
msgid "Alternate"
msgstr ""

#: includes/codeless_customizer/codeless_options/portfolio.php:50
msgid "Minimal"
msgstr ""

#: includes/codeless_customizer/codeless_options/portfolio.php:51
msgid "Timeline"
msgstr ""

#: includes/codeless_customizer/codeless_options/portfolio.php:52
msgid "Grid"
msgstr ""

#: includes/codeless_customizer/codeless_options/portfolio.php:53
msgid "Masonry"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:6
msgid "Shop"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:7
msgid "All Shop Options"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:13
msgid "Shop Columns"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:14
msgid "Select number of items to display per Row on SHOP Page"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:20
msgid "2 Columns"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:21
msgid "3 Columns"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:22
msgid "4 Columns"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:23
msgid "5 Columns"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:24
msgid "6 Columns"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:31
msgid "Distance between items"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:67
msgid "Shop Item Heading"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:73
msgid "H1"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:74
msgid "H2"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:75
msgid "H3"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:76
msgid "H4"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:77
msgid "H5"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:78
msgid "H6"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:86
msgid "Shop Pagination Style"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:102
msgid "Shop Categories Layout"
msgstr ""

#: includes/codeless_customizer/codeless_options/shop.php:103
msgid "Select shop Product Categories page layout."
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:4
msgid "Styling"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:5
msgid "All theme styling options"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:14
msgid "Colors"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:22
msgid "Body Background"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:30
msgid "Typography"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:38
msgid "Page Header"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:56
msgid "Widgets"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:66
msgid "Primary Accent Color"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:100
msgid "Borders, Inputs, ALT BG Color"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:130
msgid "Various Areas links"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:152
msgid "Custom Cursor Color"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:172
msgid "Body Overall Background Color"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:192
msgid "Background Image"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:209
msgid "Background Position"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:236
msgid "Background Repeat"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:258
msgid "Background Attachment"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:278
msgid "Background Size"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:298
msgid "Background Blend Mode"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:332
msgid "Body Typography"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:359
msgid "General Headings Typography"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:381
msgid "H1 Font Size"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:400
msgid "H1 Line-height"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:419
msgid "H1 Text Transform"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:442
msgid "H1 Font Weight"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:472
msgid "H1 Letter Spacing"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:497
msgid "H1 Color (Dark)"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:518
msgid "H1 Color (Light)"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:540
msgid "H2 Font Size"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:559
msgid "H2 Line-height"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:578
msgid "H2 Text Transform"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:585
#: includes/codeless_customizer/codeless_options/styling.php:742
#: includes/codeless_customizer/codeless_options/styling.php:896
#: includes/codeless_customizer/codeless_options/styling.php:1051
#: includes/codeless_customizer/codeless_options/styling.php:1205
msgid "Uppercase"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:601
msgid "H2 Font Weight"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:631
msgid "H2 Letter Spacing"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:656
msgid "H2 Color (Dark)"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:675
msgid "H2 Color (Light)"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:697
msgid "H3 Font Size"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:716
msgid "H3 Line-height"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:735
msgid "H3 Text Transform"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:758
msgid "H3 Font Weight"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:788
msgid "H3 Letter Spacing"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:813
msgid "H3 Color (Dark)"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:832
msgid "H3 Color (Light)"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:851
msgid "H4 Font Size"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:870
msgid "H4 Line-height"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:889
msgid "H4 Text Transform"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:912
msgid "H4 Font Weight"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:942
msgid "H4 Letter Spacing"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:967
msgid "H4 Color (Dark)"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:986
msgid "H4 Color (Light)"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1006
msgid "H5 Font Size"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1025
msgid "H5 Line-height"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1044
msgid "H5 Text Transform"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1067
msgid "H5 Font Weight"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1097
msgid "H5 Letter Spacing"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1122
msgid "H5 Color (Dark)"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1141
msgid "H5 Color (Light)"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1160
msgid "H6 Font Size"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1179
msgid "H6 Line-height"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1198
msgid "H6 Text Transform"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1221
msgid "H6 Font Weight"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1251
msgid "H6 Letter Spacing"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1276
msgid "H6 Color (Dark)"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1295
msgid "H6 Color (Light)"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1318
msgid "Blog Entry Title"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1347
msgid "Single Blog Title"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1376
msgid "Blog Overlay Color"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1398
msgid "Blog Comments Field BG Color"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1419
msgid "Single Blog Extra Sections Title"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1448
msgid "Widgets Typography"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1473
msgid "Sidebar Widget Title"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1492
msgid "Distance between widgets"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1516
msgid "Sidebar Search BG Color"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1536
msgid "Page Header Bg Color"
msgstr ""

#: includes/codeless_customizer/codeless_options/styling.php:1555
msgid "Page Header Font Color"
msgstr ""

#: includes/codeless_functions_blog.php:247
msgid "admin"
msgstr ""

#: includes/codeless_functions_blog.php:275
msgid ", "
msgstr ""

#: includes/codeless_functions_blog.php:282
#, php-format
msgid "%s"
msgstr ""

#: includes/codeless_functions_blog.php:643
msgid ""
"This content is password protected. To view it please enter your password "
"below:"
msgstr ""

#: includes/codeless_functions_blog.php:644
msgid "Password:"
msgstr ""

#: includes/codeless_functions_blog.php:644
msgctxt "post password form"
msgid "Enter"
msgstr ""

#: includes/codeless_functions_blog.php:673
msgid "(optional)"
msgstr ""

#: includes/codeless_functions_blog.php:678
msgid "Name"
msgstr ""

#: includes/codeless_functions_blog.php:679
msgid "Jane Doe"
msgstr ""

#: includes/codeless_functions_blog.php:685
msgid "Email"
msgstr ""

#: includes/codeless_functions_blog.php:686
msgid "name@email.com"
msgstr ""

#: includes/codeless_functions_blog.php:701
msgid "Enter comment here..."
msgstr ""

#: includes/codeless_functions_blog.php:727
msgid "Continue"
msgstr ""

#: includes/codeless_functions_woocommerce.php:113
msgid "NOW"
msgstr ""

#: includes/codeless_functions_woocommerce.php:142
msgid "Item(s)"
msgstr ""

#: includes/codeless_functions_woocommerce.php:294
msgid "Share this:"
msgstr ""

#: includes/codeless_post_meta.php:32
msgid "Page Options"
msgstr ""

#: includes/codeless_post_meta.php:50
msgid "Page Layout"
msgstr ""

#: includes/codeless_post_meta.php:56
msgid "Dual"
msgstr ""

#: includes/codeless_post_meta.php:74
msgid "Page Fullwidth Content"
msgstr ""

#: includes/codeless_post_meta.php:75
msgid ""
"Remove container from page and show page content from left of the screen to "
"the right"
msgstr ""

#: includes/codeless_post_meta.php:96
msgid "Page Header & Breadcrumbs"
msgstr ""

#: includes/codeless_post_meta.php:119
msgid "Actual Page Content Background Color"
msgstr ""

#: includes/codeless_post_meta.php:120
msgid "Page Content BG Color"
msgstr ""

#: includes/codeless_post_meta.php:137
msgid "Scroll Indicator"
msgstr ""

#: includes/codeless_post_meta.php:138
msgid ""
"Option to show a small Scroll indicator on top section of this page. Useful "
"when using sliders or hero sections. Some sliders included with theme may "
"include this by default. In that case, no need to activate this."
msgstr ""

#: includes/codeless_post_meta.php:141
msgid "Left Side Light (for dark bg)"
msgstr ""

#: includes/codeless_post_meta.php:142
msgid "Left Side Dark (for light bg)"
msgstr ""

#: includes/codeless_post_meta.php:143
msgid "Right Side Light (for dark bg)"
msgstr ""

#: includes/codeless_post_meta.php:144
msgid "Right Side Dark (for light bg)"
msgstr ""

#: includes/codeless_post_meta.php:161
msgid "Extra Widget for Slider/Hero"
msgstr ""

#: includes/codeless_post_meta.php:162
msgid ""
"Useful option for some particular layout of this theme. Use carefully! You "
"can modify content on Widgets -> Extra Hero Widget"
msgstr ""

#: includes/codeless_post_meta.php:165
msgid "Right Center Vertical Position"
msgstr ""

#: includes/codeless_post_meta.php:234
msgid "Post Header Style"
msgstr ""

#: includes/codeless_post_meta.php:236
msgid "Default (Site Default)"
msgstr ""

#: includes/codeless_theme_panel/codeless_custom_sidebars.php:48
#: includes/codeless_theme_panel/codeless_custom_sidebars.php:49
#: includes/codeless_theme_panel/codeless_custom_sidebars.php:86
msgid "Custom Sidebars"
msgstr ""

#: includes/codeless_theme_panel/codeless_custom_sidebars.php:88
msgid ""
"In this Options Section you can define Custom Sidebars for pages, categories "
"or a completely custom sidebar to be used on page builder (header or "
"content)."
msgstr ""

#: includes/codeless_theme_panel/codeless_custom_sidebars.php:102
msgid "Custom Sidebar for pages:"
msgstr ""

#: includes/codeless_theme_panel/codeless_custom_sidebars.php:129
msgid "Custom Sidebar for categories:"
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:108
#: includes/codeless_theme_panel/codeless_image_sizes.php:109
msgid "Codeless Custom Image Sizes"
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:181
msgid "Image Sizes"
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:183
msgid ""
"In this Options Section you can define all image sizes of site. Leave the "
"width and height empty to display the full image. Leave empty the height "
"attribute to disable the crop."
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:192
msgid "Team"
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:196
msgid "Other"
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:221
msgid "Image Resizing"
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:226
msgid "Optimized Image Sizes"
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:227
msgid ""
"Codeless Theme has the ability to create only the needed thumbnails. For ex, "
"if you add a blog featured image, it will not create automatically all image "
"sizes, it will create only the blog featured image size. Disable this "
"feature if you use CDN. If you disable this feature you need to regenerate "
"thumbnails."
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:234
msgid "Add Custom Size"
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:240
msgid ""
"Here you can add a new id for a custom image size. You can edit width, "
"height after Save. The new size will be shown at Other Section. After "
"setting the new image size you can use it over your webpage."
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:278
msgid "Width"
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:281
msgid "Height"
msgstr ""

#: includes/codeless_theme_panel/codeless_image_sizes.php:283
msgid "Crop Location"
msgstr ""

#: includes/codeless_theme_panel/codeless_theme_panel.php:29
msgid "Codeless Panel"
msgstr ""

#: includes/codeless_theme_panel/codeless_theme_panel.php:39
#: includes/codeless_theme_panel/codeless_theme_panel.php:40
#: template-parts/page-header.php:22
msgid "Home"
msgstr ""

#: includes/codeless_theme_panel/codeless_theme_panel.php:47
#: includes/codeless_theme_panel/codeless_theme_panel.php:48
msgid "Codeless Remake"
msgstr ""

#: includes/codeless_theme_panel/importer/codeless_importer.php:40
#: includes/codeless_theme_panel/importer/codeless_importer.php:101
#: includes/codeless_theme_panel/importer/codeless_importer.php:278
msgid "Options not loaded or files missed."
msgstr ""

#: includes/codeless_theme_panel/importer/codeless_importer.php:43
msgid "Header Successfully imported"
msgstr ""

#: includes/codeless_theme_panel/importer/codeless_importer.php:104
msgid "Footer Successfully imported"
msgstr ""

#: includes/codeless_theme_panel/importer/codeless_importer.php:118
#: includes/codeless_theme_panel/importer/codeless_importer.php:147
#: includes/codeless_theme_panel/importer/codeless_importer.php:469
msgid "File doesn't exist"
msgstr ""

#: includes/codeless_theme_panel/importer/codeless_importer.php:242
msgid "Widgets Successfully imported"
msgstr ""

#: includes/codeless_theme_panel/importer/codeless_importer.php:245
msgid "Demo doesnt contain sidebar_widgets.txt file."
msgstr ""

#: includes/codeless_theme_panel/importer/codeless_importer.php:317
msgid "Menu Successfully Installed"
msgstr ""

#: includes/codeless_theme_panel/importer/codeless_importer.php:320
msgid "Error. Menu can't installed."
msgstr ""

#: includes/codeless_theme_panel/importer/codeless_importer.php:371
msgid "Activating Plugin"
msgstr ""

#: includes/codeless_theme_panel/importer/codeless_importer.php:382
msgid "Installing Plugin"
msgstr ""

#: includes/codeless_theme_panel/importer/codeless_importer.php:403
msgid "No plugins to install or activate"
msgstr ""

#: includes/codeless_theme_panel/views/setup-wizard.php:24
msgid "Setup Now"
msgstr ""

#: includes/codeless_theme_panel/views/support.php:11
msgid "Remake Series"
msgstr ""

#: includes/codeless_theme_panel/views/support.php:19
msgid "Support"
msgstr ""

#: includes/codeless_theme_panel/views/updates.php:45
msgid "Update Now"
msgstr ""

#: includes/core/codeless_comment_walker.php:66
msgid "Reply"
msgstr ""

#: includes/core/codeless_comment_walker.php:67
msgid "Edit this comment"
msgstr ""

#: includes/core/codeless_image_resize.php:29
msgid ""
"Fatal Error: Image resize args are not an array, you must update your "
"template files."
msgstr ""

#: includes/core/codeless_required_plugins.php:119
#: plugins/class-tgm-plugin-activation.php:327
msgid "Install Required Plugins"
msgstr ""

#: includes/core/codeless_required_plugins.php:120
#: plugins/class-tgm-plugin-activation.php:328
msgid "Install Plugins"
msgstr ""

#: includes/core/codeless_required_plugins.php:121
#: plugins/class-tgm-plugin-activation.php:330
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: includes/core/codeless_required_plugins.php:122
#: plugins/class-tgm-plugin-activation.php:333
msgid "Something went wrong with the plugin API."
msgstr ""

#: includes/core/codeless_required_plugins.php:123
#: plugins/class-tgm-plugin-activation.php:336
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: includes/core/codeless_required_plugins.php:124
#: plugins/class-tgm-plugin-activation.php:342
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: includes/core/codeless_required_plugins.php:125
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to install the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"installed."
msgid_plural ""
"Sorry, but you do not have the correct permissions to install the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins installed."
msgstr[0] ""
msgstr[1] ""

#: includes/core/codeless_required_plugins.php:126
#: plugins/class-tgm-plugin-activation.php:360
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: includes/core/codeless_required_plugins.php:127
#: plugins/class-tgm-plugin-activation.php:366
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: includes/core/codeless_required_plugins.php:128
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugin. Contact the administrator of this site for help on getting the "
"plugin activated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins activated."
msgstr[0] ""
msgstr[1] ""

#: includes/core/codeless_required_plugins.php:129
#: plugins/class-tgm-plugin-activation.php:348
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: includes/core/codeless_required_plugins.php:130
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to update the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"updated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to update the %s plugins. "
"Contact the administrator of this site for help on getting the plugins "
"updated."
msgstr[0] ""
msgstr[1] ""

#: includes/core/codeless_required_plugins.php:131
#: plugins/class-tgm-plugin-activation.php:371
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: includes/core/codeless_required_plugins.php:132
msgid "Activate installed plugin"
msgid_plural "Activate installed plugins"
msgstr[0] ""
msgstr[1] ""

#: includes/core/codeless_required_plugins.php:133
#: plugins/class-tgm-plugin-activation.php:385
msgid "Return to Required Plugins Installer"
msgstr ""

#: includes/core/codeless_required_plugins.php:134
#: plugins/class-tgm-plugin-activation.php:387
#: plugins/class-tgm-plugin-activation.php:3159
msgid "Plugin activated successfully."
msgstr ""

#: includes/core/codeless_required_plugins.php:135
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: includes/register/register_sidebars.php:9
msgid "Sidebar Blog"
msgstr ""

#: includes/register/register_sidebars.php:18
msgid "Sidebar Pages"
msgstr ""

#: includes/register/register_sidebars.php:40
msgid "Page"
msgstr ""

#: includes/register/register_sidebars.php:62
msgid "Category"
msgstr ""

#: includes/register/register_sidebars.php:78
msgid "Sidebar Woocommerce"
msgstr ""

#: includes/register/register_sidebars.php:89
msgid "Search Page"
msgstr ""

#: includes/register/register_sidebars.php:98
msgid "Overlay Menu"
msgstr ""

#: includes/register/register_sidebars.php:108
msgid "Custom Widget Sidebar"
msgstr ""

#: includes/register/register_sidebars.php:117
msgid "Extra Hero Widget"
msgstr ""

#: includes/register/register_sidebars.php:126
msgid "Custom Widget Sidebar 2"
msgstr ""

#: includes/widgets/class-wp-twitter-api.php:135
msgid "Can't get the bearer token, check your credentials"
msgstr ""

#: includes/widgets/class-wp-twitter-api.php:247
msgid "Bearer Token is good, check your query"
msgstr ""

#: includes/widgets/codeless_about.php:39
msgid "About Me"
msgstr ""

#: includes/widgets/codeless_about.php:43
msgid "About Me Logo"
msgstr ""

#: includes/widgets/codeless_about.php:50
msgid "More about us"
msgstr ""

#: includes/widgets/codeless_about.php:100
msgid "Image Link"
msgstr ""

#: includes/widgets/codeless_about.php:110
msgid "Logo Link"
msgstr ""

#: includes/widgets/codeless_about.php:120
msgid "Title"
msgstr ""

#: includes/widgets/codeless_about.php:130
#: includes/widgets/codeless_instagram.php:81
msgid "Text"
msgstr ""

#: includes/widgets/codeless_ads.php:9
msgid "Add an ad"
msgstr ""

#: includes/widgets/codeless_ads.php:47
msgid "Banner Image"
msgstr ""

#: includes/widgets/codeless_instagram.php:73
msgid "Widget Title"
msgstr ""

#: includes/widgets/codeless_instagram.php:92
msgid ""
"Add token and userid at Theme Options (Customizer) -> General -> Instagram"
msgstr ""

#: includes/widgets/codeless_mostpopular.php:9
msgid "Add a widget to show the most popular posts"
msgstr ""

#: includes/widgets/codeless_shortcodewidget.php:7
msgid "Add a text widget to show shortcodes"
msgstr ""

#: includes/widgets/codeless_socialwidget.php:8
msgid "Add a social widget"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:332
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:354
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: plugins/class-tgm-plugin-activation.php:376
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: plugins/class-tgm-plugin-activation.php:381
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: plugins/class-tgm-plugin-activation.php:386
#: plugins/class-tgm-plugin-activation.php:827
#: plugins/class-tgm-plugin-activation.php:2533
#: plugins/class-tgm-plugin-activation.php:3580
msgid "Return to the Dashboard"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:388
#: plugins/class-tgm-plugin-activation.php:2952
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: plugins/class-tgm-plugin-activation.php:390
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:392
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:394
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:395
msgid "Dismiss this notice"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:396
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:397
msgid "Please contact the administrator of this site for help."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:522
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:523
msgid "Update Required"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:934
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:934
#: plugins/class-tgm-plugin-activation.php:937
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:937
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:1121
#: plugins/class-tgm-plugin-activation.php:2948
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:1982
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2273
msgid "Required"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2276
msgid "Recommended"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2292
msgid "WordPress Repository"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2295
msgid "External Source"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2298
msgid "Pre-Packaged"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2315
msgid "Not Installed"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2319
msgid "Installed But Not Activated"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2321
msgid "Active"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2327
msgid "Required Update not Available"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2330
msgid "Requires Update"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2333
msgid "Update recommended"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2342
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2388
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: plugins/class-tgm-plugin-activation.php:2392
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: plugins/class-tgm-plugin-activation.php:2396
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: plugins/class-tgm-plugin-activation.php:2400
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: plugins/class-tgm-plugin-activation.php:2482
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2490
msgid "Installed version:"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2498
msgid "Minimum required version:"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2510
msgid "Available version:"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2533
msgid "No plugins to install, update or activate."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2547
msgid "Plugin"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2548
msgid "Source"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2549
msgid "Type"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2553
msgid "Version"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2554
msgid "Status"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2603
#, php-format
msgid "Install %2$s"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2608
#, php-format
msgid "Update %2$s"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2614
#, php-format
msgid "Activate %2$s"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2684
msgid "Upgrade message from the plugin author:"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2717
msgid "Install"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2723
msgid "Update"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2726
msgid "Activate"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2757
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2759
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2800
msgid "No plugins are available to be installed at this time."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2802
msgid "No plugins are available to be updated at this time."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2908
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:2934
msgid "No plugins are available to be activated at this time."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:3158
msgid "Plugin activation failed."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:3498
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:3501
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:3503
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:3507
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:3509
#: plugins/class-tgm-plugin-activation.php:3517
#, php-format
msgid "%1$s done."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:3510
msgid "All installations and activations have been completed."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:3512
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: plugins/class-tgm-plugin-activation.php:3515
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:3518
msgid "All installations have been completed."
msgstr ""

#: plugins/class-tgm-plugin-activation.php:3520
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: search.php:72
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: searchform.php:16
msgid "Search"
msgstr ""

#: searchform.php:21
msgid "Search for:"
msgstr ""

#: template-parts/blog/parts/entry-content.php:34
#: template-parts/page/content-page.php:25
msgid "Pages:"
msgstr ""

#: template-parts/blog/parts/entry-readmore.php:1
msgid "Continue Reading"
msgstr ""

#: template-parts/blog/parts/entry-slider.php:16
msgid "Slider Image"
msgstr ""

#: template-parts/blog/parts/single-related.php:13
msgid "Recommended Reads"
msgstr ""

#: template-parts/blog/parts/single-tools.php:17
msgid "Share this on"
msgstr ""

#: template-parts/blog/style-default.php:100
msgid "Share on"
msgstr ""

#: template-parts/page-header.php:16
msgid "Search Results"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Remake"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://remake.codeless.co/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Remake is a Professional, Multi-Layout & Minimal creative WordPress Theme"
msgstr ""

#. Author of the plugin/theme
msgid "Codeless"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://codeless.co"
msgstr ""
