<wpml-config>
  <custom-types>
    <custom-type translate="1">team_item</custom-type>
    <custom-type translate="1">clients_item</custom-type>
    <custom-type translate="1">testimonials_item</custom-type>
    <custom-type translate="1">jobs_item</custom-type>
  </custom-types>
  <taxonomies>
    <taxonomy translate="1">team_cat</taxonomy>
    <taxonomy translate="1">client_cat</taxonomy>
    <taxonomy translate="1">testimonial_cat</taxonomy>
    <taxonomy translate="1">job_cat</taxonomy>
  </taxonomies>
  <admin-texts>
    <key name="ux_theme_option">
      <key name="theme_option_text_logo"/>
      <key name="theme_option_descriptions_menu"/>
      <key name="theme_option_descriptions_menu_close"/>
      <key name="theme_option_show_social_medias">
        <key name="tip">
          <key name="0"/>
        </key>
      </key>
      <key name="theme_option_show_social_medias">
        <key name="tip">
          <key name="1"/>
        </key>
      </key>
      <key name="theme_option_show_social_medias">
        <key name="tip">
          <key name="2"/>
        </key>
      </key>
      <key name="theme_option_show_social_medias">
        <key name="tip">
          <key name="3"/>
        </key>
      </key>
      <key name="theme_option_show_social_medias">
        <key name="tip">
          <key name="4"/>
        </key>
      </key>
      <key name="theme_option_show_social_medias">
        <key name="tip">
          <key name="5"/>
        </key>
      </key>
      <key name="theme_option_show_social_medias">
        <key name="tip">
          <key name="6"/>
        </key>
      </key>
      <key name="theme_option_show_social_medias">
        <key name="tip">
          <key name="7"/>
        </key>
      </key>
      <key name="theme_option_show_social_medias">
        <key name="tip">
          <key name="8"/>
        </key>
      </key>
      <key name="theme_option_show_social_medias">
        <key name="tip">
          <key name="9"/>
        </key>
      </key>
      <key name="theme_option_descriptions_pagination"/>
      <key name="theme_option_descriptions_pagination_loading"/>
      <key name="theme_option_descriptions_comment_title"/>
      <key name="theme_option_descriptions_your_message"/>
      <key name="theme_option_descriptions_comment_submit"/>
      <key name="theme_option_descriptions_search"/>
      <key name="theme_option_descriptions_blog_more"/>
      <key name="theme_option_descriptions_prev"/>
      <key name="theme_option_descriptions_next"/>
      <key name="theme_option_descriptions_woo_quantity_shop_box"/>
      <key name="theme_option_copyright"/>
      <key name="theme_option_footer_elements">
        <key name="text">
          <key name="0"/>
        </key>
      </key>
      <key name="theme_option_footer_elements">
        <key name="text">
          <key name="1"/>
        </key>
      </key>
      <key name="theme_option_footer_elements">
        <key name="text">
          <key name="2"/>
        </key>
      </key>
      <key name="theme_option_footer_elements">
        <key name="text">
          <key name="3"/>
        </key>
      </key>
      <key name="theme_option_footer_elements">
        <key name="text">
          <key name="4"/>
        </key>
      </key>
    </key>
  </admin-texts>
</wpml-config>